server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /ui {
        return 301 /ui/;
    }

    location /ui/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ui/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
